"""
Take a STEP or STP input file,
Scale it by 1/2.54
Export a .wrl file (with colors!)
"""

import sys
from freecad import *
print("starting")

from stepup import *
step = getStepFile().lower()

showMessage("Importing:",getStepFile())

if not step.endswith("step") and not step.endswith("stp"):
    showError("STEP file must be supplied")
    
showMessage("Exporting:",getWRLFile())

#convert to the silly KiCAD inches format
scaleAll(1.0/2.54)

exportVRMLMeshes(getAllMeshes(), getWRLFile())
exit()
