"""
Take a STEP or STP input file,
Scale it by 1/2.54
Export a .wrl file (with colors!)
"""

import sys
from freecad import *
print("starting")

step = getStepFile().lower()

showMessage("Importing:",getStepFile())

if not step.endswith("step") and not step.endswith("stp"):
    showError("STEP file must be supplied")
    
showMessage("Exporting:",getWRLFile())

#convert to the silly KiCAD inches format
#scaleAll(1.0/2.54)
#save a WRL file in the same directory as the supplied file

#the 'tmp' command prevents WRL file output and keeps FreeCAD open
if "tmp" in sys.argv:
    pass
else:
    saveWRL(getWRLFile())
    exit()
